{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Cursus-417c6ba9-2f08-4d3a-8dbe-c3fce8a4c8e7;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentitySeed": {
    "AdminEmail": "admin@cursus.com",
    "AdminPassword": "",
    "AdminUniversityName": "South Valley National University"
  },
  "OpenAi": {
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "MaxOutputTokenCount": 500,
    "Temperature": 0.3,
    "TopP": 0.9
  },
  "AllowedHosts": "*"
}