{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Cursus-417c6ba9-2f08-4d3a-8dbe-c3fce8a4c8e7;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityBootstrap": {
    "Note": "Testing only; do not use in production.",
    "AdminUser": {
      "UserName": "admin@cursus.local",
      "Email": "admin@cursus.local",
      "Password": "ChangeMe123!"
    }
  },
  "AllowedHosts": "*"
}